<html>
  <head>
    <link rel="stylesheet" href="yahtzee.css">
    <title>Yahtzee</title>
  </head>
  <style> body {
    background-image: url('achtergrond.jpg'); /* Vervang 'achtergrond.jpg' door de pad naar je afbeelding */
    background-size: cover; /* Zorgt ervoor dat de afbeelding de hele achtergrond bedekt */
    background-position: center; /* Centreert de afbeelding */
    background-repeat: no-repeat; /* Voorkomt dat de afbeelding herhaald wordt */
}</style>
  <body>
    <h1>Yahtzee</h1>
    
    <button onclick="rollDice()">Gooi</button>
    <button onclick="resetGame()">Reset</button>
    <br /><br />
    <div id="dice">
      <img src="dices/Dice_1.png" id="die1" />
      <img src="dices/Dice_2.png" id="die2" />
      <img src="dices/Dice_3.png" id="die3" />
      <img src="dices/Dice_4.png" id="die4" />
      <img src="dices/Dice_5.png" id="die5" />
    </div>
    
    <br>
    <div id="scorecard">
      <table>
        <tr>
          <td>Ones:</td>
          <td id="1" onclick="lockScore('1')"></td>
        </tr>
        <tr>
          <td>Twos:</td>
          <td id="2" onclick="lockScore('2')"></td>
        </tr>
        <tr>
          <td>Threes:</td>
          <td id="3" onclick="lockScore('3')"></td>
        </tr>
        <tr>
          <td>Fours:</td>
          <td id="4" onclick="lockScore('4')"></td>
        </tr>
        <tr>
          <td>Fives:</td>
          <td id="5" onclick="lockScore('5')"></td>
        </tr>
        <tr>
          <td>Sixes:</td>
          <td id="6" onclick="lockScore('6')"></td>
        </tr>
        <tr>
          <td>Bonus</td>
          <td id="bonus"></td>
        </tr>
        <tr>
          <td>Three of a Kind:</td>
          <td id="threeofakind" onclick="lockScore('threeofakind')"></td>
        </tr>
        <tr>
          <td>Four of a Kind:</td>
          <td id="fourofakind" onclick="lockScore('fourofakind')"></td>
        </tr>
        <tr>
          <td>Full House:</td>
          <td id="fullHouse" onclick="lockScore('fullHouse')"></td>
        </tr>
        <tr>
          <td>Yahtzee:</td>
          <td id="yahtzee" onclick="lockScore('yahtzee')"></td>
        </tr>
        <tr>
          <th>Totale score</th>
          <td id="totalScore"></td>
        </tr>
      </table>
      <script src="yahtzee.js"></script>
  </body>
</html>