body {
  font-family: Arial, sans-serif;
  text-align: center;
}

button {
  padding: 10px 10px;
  font-size: 25px;
  background-color: rgb(173, 230, 196);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 1em;
}

#dice img {
  width: 60px;
  height: 60px;
  margin: 10px;
}

#scorecard {
  margin: 25px 0;
}

#scorecard table {
  margin: 0 auto;
  border-collapse: collapse;
  text-align: left;
}

#scorecard td {
  padding: 10px;
  border: 1px solid gray;
}

#scorecard td:first-child {
  width: 120px;
}
.locked {
  opacity: 0.5;
}
.lockedScore {
  background-color: lightgray;
  pointer-events: none; /* Disables further clicking */
}
